<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="CustomCodeFramework.Core" Version="0.2.0" />
    <PackageReference Include="CustomCodeFramework.Messaging" Version="0.2.0" />
    <PackageReference Include="CustomCodeFramework.Auth" Version="0.2.0" />
    <PackageReference Include="CustomCodeFramework.Auth.Redis" Version="0.2.0" />
    <PackageReference Include="CustomCodeFramework.Redis" Version="0.2.0" />
    <PackageReference Include="CustomCodeFramework.Redis.Streams" Version="0.2.0" />
    <PackageReference Include="CustomCodeFramework.Mongo" Version="0.2.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.80.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dhole.DataExtraction.Application\Dhole.DataExtraction.Application.csproj" />
    <ProjectReference Include="..\Dhole.DataExtraction.Contracts\Dhole.DataExtraction.Contracts.csproj" />
    <ProjectReference Include="..\Dhole.DataExtraction.Domain\Dhole.DataExtraction.Domain.csproj" />
  </ItemGroup>

</Project>
