# DholeDataExtractionService

./: .dockerignore  .gitignore  DholeDataExtractionService.slnx  README-PRICING-GRPC.md
src/Dhole.DataExtraction.Api/: Dhole.DataExtraction.Api.csproj  Dhole.DataExtraction.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Dhole.DataExtraction.Api/Authorization/: DataExtractorScopeNames.cs  ScopeAuthorizationExtensions.cs
src/Dhole.DataExtraction.Api/Endpoints/: DevExtractionTestEndpoints.cs  EndpointResults.cs
src/Dhole.DataExtraction.Api/Endpoints/Emails/: EmailIngestionEndpoints.cs
src/Dhole.DataExtraction.Api/Extensions/: AuditExecutionContextMiddleware.cs  HttpContextAuditExtensions.cs
src/Dhole.DataExtraction.Api/Grpc/: DataExtractionGrpcService.cs
src/Dhole.DataExtraction.Api/Middleware/: AuditEndpointMiddleware.cs
src/Dhole.DataExtraction.Api/Properties/: launchSettings.json
src/Dhole.DataExtraction.Application/: Dhole.DataExtraction.Application.csproj
src/Dhole.DataExtraction.Application/Abstractions/Auditing/: DataExtractionAuditEvent.cs  IDataExtractionAuditService.cs
src/Dhole.DataExtraction.Application/Abstractions/Cache/: IDataExtractionCacheService.cs
src/Dhole.DataExtraction.Application/Abstractions/Emails/: EmailReadModels.cs  IEmailFileStorage.cs  IEmailRateClassifier.cs  IEmailReader.cs  IEmailSecretResolver.cs  (+1 more)
src/Dhole.DataExtraction.Application/Auditing/: DataExtractionAuditActions.cs  DataExtractionAuditEntityTypes.cs  DataExtractionAuditEventTypes.cs  DataExtractionAuditSnapshots.cs
src/Dhole.DataExtraction.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs  AssemblyReference.cs
src/Dhole.DataExtraction.Application/Extraction/: PricingCatalogSlugs.cs
src/Dhole.DataExtraction.Infrastructure/: Dhole.DataExtraction.Infrastructure.csproj
src/Dhole.DataExtraction.Infrastructure/Cache/: DataExtractionCacheKeys.cs  DataExtractionCacheService.cs
src/Dhole.DataExtraction.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Dhole.DataExtraction.Infrastructure/Email/: EmailRateClassifier.cs  EmailSecretResolver.cs  ImapEmailReader.cs  LocalEmailFileStorage.cs  SimpleMimeParser.cs
src/Dhole.DataExtraction.Infrastructure/Extraction/: DocumentExtractorFactory.cs
src/Dhole.DataExtraction.Infrastructure/Files/: ExtractionFileReader.cs  FileHashCalculator.cs  FileTypeDetector.cs  LocalExtractionSourceFileStorage.cs
src/Dhole.DataExtraction.Infrastructure/GrpcClients/: AiEmailContentReader.cs  AiExtractionGrpcClient.cs  ConfigCatalogGrpcClient.cs
src/Dhole.DataExtraction.Infrastructure/Mapping/: ColumnHeaderNormalizer.cs  ColumnMappingService.cs  DefaultFclColumnMappings.cs
src/Dhole.DataExtraction.Infrastructure/Mongo/: ExtractionSnapshotWriter.cs
src/Dhole.DataExtraction.Infrastructure/Normalization/: CarrierNameNormalizer.cs  ContainerTypeNormalizer.cs  DateNormalizer.cs  MoneyNormalizer.cs  PortNameNormalizer.cs  PricingCatalogStandardizer.cs  PricingRecordNormalizer.cs
src/Dhole.DataExtraction.Infrastructure/Pipeline/: ExtractionPipeline.cs
src/Dhole.DataExtraction.Infrastructure/Pricing/: HttpPricingImportClient.cs
src/Dhole.DataExtraction.Infrastructure/Protos/: ai_execution.proto  config_catalog.proto
src/Dhole.DataExtraction.Infrastructure/Quality/: DataQualityValidator.cs
src/Dhole.DataExtraction.Infrastructure/Time/: SystemDateTimeProvider.cs
src/Dhole.DataExtraction.Persistence/: Dhole.DataExtraction.Persistence.csproj
src/Dhole.DataExtraction.Persistence/Auditing/: AuditExecutionContextAccessor.cs  DataExtractionAuditService.cs
src/Dhole.DataExtraction.Persistence/DbContexts/: ServiceDbContext.cs  ServiceDbContextFactory.cs
src/Dhole.DataExtraction.Persistence/DependencyInjection/: PersistenceServiceCollectionExtensions.cs
src/Dhole.DataExtraction.Persistence/Messaging/: DomainEventOutboxMapper.cs  IntegrationEventOutboxWriter.cs
src/Dhole.DataExtraction.Persistence/Migrations/: 20260629184208_Schedule.Designer.cs  20260629184208_Schedule.cs  20260702000100_AddPricingExtractionFreeDays.cs  20260702120000_AddFreeDaysToPricingExtractionRecords.cs  20260702181740_Fix.Designer.cs  20260702181740_Fix.cs  20260702211000_AddPricingExtractionFreeAndTransitDays.cs  20260702214546_Fix2.Designer.cs  20260702214546_Fix2.cs  20260707163040_SyncEmailIngestionSnapshot.Designer.cs  20260707163040_SyncEmailIngestionSnapshot.cs  20260707190000_AddEmailIngestion.Designer.cs  20260707190000_AddEmailIngestion.cs  20260707210000_SeedDefaultEmailIngestionAccount.cs  20260713143538_Fix130726.Designer.cs  20260713143538_Fix130726.cs  ServiceDbContextModelSnapshot.cs
src/Dhole.DataExtraction.Persistence/Repositories/: ColumnMappingProfileRepository.cs  ExtractionExecutionRepository.cs  ExtractionIssueRepository.cs  PricingExtractionRecordRepository.cs  SourceDocumentRepository.cs
src/Dhole.DataExtraction.Persistence/Seeding/: EmailIngestionAccountSeeder.cs
src/Dhole.DataExtraction.Workers/: Dhole.DataExtraction.Workers.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Dhole.DataExtraction.Workers/DependencyInjection/: WorkerServiceCollectionExtensions.cs
src/Dhole.DataExtraction.Workers/Outbox/: InboxProcessor.cs  OutboxProcessor.cs
src/Dhole.DataExtraction.Workers/Properties/: launchSettings.json
src/Dhole.DataExtraction.Workers/Security/: WorkerCurrentUser.cs
src/Dhole.DataExtraction.Workers/Streams/: DataExtractionCacheInvalidationStreamHandlerBase.cs  ExtractionExecutionCompletedStreamHandler.cs  ExtractionExecutionFailedStreamHandler.cs
src/Dhole.DataExtraction.Workers/Workers/: DataExtractionCacheWarmupWorker.cs  EmailExtractionWorker.cs  EmailPollingWorker.cs  ExtractionExecutionProcessorWorker.cs
tests/Dhole.DataExtraction.UnitTests/: DataQualityValidatorTests.cs  Dhole.DataExtraction.UnitTests.csproj  EmailIngestionAccountTests.cs  EmailRateClassifierTests.cs  EmailSecretResolverTests.cs  FclDocumentExtractorTests.cs  PricingExtractionRecordTests.cs  Test1.cs
(+88 files in other folders)
